<html>
        <head>
            <title>Esemio</title>
			<style>
				h1 {
					text-align:center;
					color:black;
					background-color:blue;
					font-size:40px;
				}
				
				img {
					width:100%;
					height:auto;
				}
				
			</style>
        </head>
        <body>
            <header>
                <h1>L'Inter</h1>
            </header>
            <main>
				<table>
					<tbody>
						<tr>
							<td>A destra potete osservare lo scudetto della squadra più forte d'Italia.</td>
							<td><img src="inter" alt="Il logo dell'Inter" title="Scudetto del Inter"/></td>
							<td>Ciao mi chiamo Rocco Cutro ho 17 anni e frequento l'istituto Einstein De Lorenzo di Potenza.</td>
						</tr>
					</tbody>
				</table>
				
            </main>
            <footer>
                <p>&copy; Rocco Cutro</p>
            </footer>
        </body>
</html>
